[tox]
envlist = py27, py35, py36, py37, pypy, pypy3, cover, style, docs

[base]
packagename = tendril/utils/

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    setuptools_scm
    pytest
commands =
    py.test --basetemp={envtmpdir}

[testenv:cover]
deps =
    setuptools_scm
    pytest
    pytest-cov
    coverage
    coveralls
commands =
    py.test --cov={envsitepackagesdir}/{[base]packagename} --cov-report=term --basetemp={envtmpdir}
    python tests/coveralls.py

[testenv:style]
deps =
    pytest
    pytest-flake8
commands =
    py.test --flake8 src/{[base]packagename} -v

[testenv:docs]
changedir=docs/
deps =
    setuptools_scm
    sphinx
    sphinx-argparse
    alabaster
commands =
    sphinx-build -b linkcheck . _build/linkcheck/
    sphinx-build -b dirhtml -d _build/doctrees . _build/dirhtml/
